<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="430.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controlers.StudentsControler">
   <children>
      <Text layoutX="276.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alumnos">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtNUA" layoutX="99.0" layoutY="93.0" promptText="NUA del Alumno" />
      <TextField fx:id="txtName" layoutX="99.0" layoutY="144.0" promptText="Nombre del Alumno" />
      <TextField fx:id="txtFirstLastName" layoutX="419.0" layoutY="94.0" promptText="Apellido Paterno" />
      <Label layoutX="47.0" layoutY="97.0" text="NUA:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="148.0" text="Nombre:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="301.0" layoutY="98.0" text="Apelliedo Paterno:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="301.0" layoutY="149.0" text="Apelledo Materno:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtSecondLastName" layoutX="419.0" layoutY="144.0" promptText="Apellido Materno" />
      <Button fx:id="btnFirst" layoutX="99.0" layoutY="270.0" mnemonicParsing="false" onAction="#clickFirst" text="|&lt;" />
      <Button fx:id="btnPrevious" layoutX="170.0" layoutY="270.0" mnemonicParsing="false" onAction="#clickPrevious" text="&lt;&lt;" />
      <Label fx:id="counter" alignment="CENTER" layoutX="259.0" layoutY="270.0" prefHeight="27.0" prefWidth="82.0" text="0/0" />
      <Button fx:id="btnNext" layoutX="402.0" layoutY="270.0" mnemonicParsing="false" onAction="#clickNext" text="&gt;&gt;" />
      <Button fx:id="btnLast" layoutX="475.0" layoutY="270.0" mnemonicParsing="false" onAction="#clickLast" text="&gt;|" />
      <Button fx:id="btnAdd" layoutX="156.0" layoutY="320.0" mnemonicParsing="false" onAction="#clickAdd" text="Agregar" />
      <Button fx:id="btnEdit" layoutX="275.0" layoutY="320.0" mnemonicParsing="false" onAction="#clickEdit" text="Editar" />
      <Button fx:id="btnRemove" layoutX="376.0" layoutY="320.0" mnemonicParsing="false" onAction="#clickRemove" text="Borrar" />
      <Button fx:id="btnAccept" layoutX="204.0" layoutY="374.0" mnemonicParsing="false" onAction="#clickAccept" text="Aceptar" />
      <Button fx:id="btnCancel" layoutX="321.0" layoutY="374.0" mnemonicParsing="false" onAction="#clickCancel" text="Cancelar" />
      <Label layoutX="39.0" layoutY="206.0" text="Carrera:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbCareers" layoutX="104.0" layoutY="202.0" prefWidth="150.0" promptText="Carreras" />
   </children>
</AnchorPane>
